<?php

namespace Logger;

class Cookies extends FilteredMap
{
    /**
     * Session constructor.
     */
    public function __construct()
    {
        parent::__construct($_COOKIE);
    }

    protected function clear(): void
    {
        foreach ($this->jsonSerialize() as $key => $value) {
            unset($_COOKIE[$key]);
        }
        parent::clear();
    }

    public function set(string $key, $value): void
    {
        setcookie($key, $value);
        parent::set($key, $value); // TODO: Change the autogenerated stub
    }


}